// Product Database
const products = {
    'herbal-oil-blend': {
        name: 'Organic Herbal Oil Blend',
        price: 29.99,
        image: 'https://placehold.co/400x300/E0EBE4/333333?text=Herbal+Oil+Blend',
        shortDescription: 'Experience the powerful synergy of nature with our Organic Herbal Oil Blend. Crafted from a carefully selected fusion of certified organic carrier and essential oils, this blend is designed to nourish, soothe, and revitalize your skin and senses.',
        description: `Botanical Power for Skin & Senses

Introducing Tovia Organics Herbal Oil Blend—a potent, deeply nourishing fusion of the world's finest certified organic botanicals and essential oils. Meticulously crafted for those who desire both holistic wellness and radiant skin, this blend refreshes, restores, and revitalizes with every drop.

Our Herbal Oil Blend unites the legendary properties of Organic Black Seed Oil with a curated Organic Vitamin E Oil Blend—featuring Sunflower, Avocado, Apricot, Sweet Almond, Natural Vitamin E, Jojoba, Argan, Rosehip, and Lavender Oils. This rich botanical base is elevated by the targeted benefits of pure, certified organic essential oils, including Tea Tree, Lavender, Frankincense, Carrot Seed, Marjoram, Helichrysum, Cypress, Basil, and Ravintsara.

Why Tovia Organics Herbal Oil Blend Stands Out

Unlike ordinary oils, this blend is specially designed to support your skin's natural barrier, calm irritation, and promote luminous, healthy-looking skin. Each ingredient is selected for its unique synergy—delivering antioxidants, vitamins, and phytonutrients that help protect, soothe, and rejuvenate your skin and scalp.

Key Ingredients & Benefits

Organic Black Seed Oil – A legendary oil for skin renewal and antioxidant protection.
Organic Vitamin E Oil Blend – A powerful cocktail of Sunflower, Avocado, Apricot, Sweet Almond, Natural Vitamin E, Jojoba, Argan, Rosehip, and Lavender oils for deep nourishment.
Tea Tree Oil – Clarifies and soothes troubled skin.
Lavender Oil – Calms, balances, and aids in relaxation.
Frankincense Oil – Promotes rejuvenation and even skin tone.
Carrot Seed Oil – Rich in antioxidants, helps improve skin elasticity and resilience.
Marjoram & Helichrysum Oils – Renowned for their anti-inflammatory and healing properties.
Cypress, Basil, & Ravintsara Oils – Tone, purify, and invigorate the skin and senses.

How to Use

Massage a few drops gently into clean skin, scalp, or nails as needed. Use daily for optimal results. Ideal for all skin types—including sensitive and mature skin.

For hydration – Apply to face, body, or scalp after cleansing.
For targeted care – Use as a spot treatment for dry or irritated areas.
For aromatherapy – Rub between your palms and inhale deeply for an uplifting botanical experience.

Why Choose Tovia Organics Herbal Oil Blend?

- 100% Certified Organic & Cold-Pressed Ingredients
- Free from parabens, sulfates, and synthetic additives
- Vegan, cruelty-free, and ethically sourced
- Packaged sustainably for a better planet

Reimagine your skincare ritual with the pure, potent botanicals of Tovia Organics Herbal Oil Blend—nature's answer for luminous, healthy skin and holistic well-being.`,
        ingredients: [
            'Organic Black Seed oil (Carrier oil)',
            'Organic Vitamin E Oil Blend (includes:',
            'Sunflower Oil',
            'Avocado Oil',
            'Apricot Oil',
            'Sweet Almond Oil',
            'Natural Vitamin E Oil',
            'Jojoba Oil',
            'Argan Oil',
            'Rosehip Oil',
            'Lavender Oil - all certified Organic)',
            'Tea Tree Oil',
            'Lavender Oil',
            'Frankincense Oil',
            'Carrot Seed Oil',
            'Marjoram Oil',
            'Helichrysum Oil',
            'Cypress Oil',
            'Basil Oil',
            'Ravintsara Oil',
            'All essential oils are certified Organic'
        ],
        benefits: [
            'Supports skin\'s natural barrier',
            'Calms and soothes irritation',
            'Deep nourishment and hydration',
            'Rich in antioxidants and vitamins',
            'Promotes skin elasticity',
            'Suitable for all skin types',
            'Anti-inflammatory properties',
            'Aromatherapeutic benefits'
        ],
        usage: `How to Use:
- Massage a few drops gently into clean skin, scalp, or nails as needed
- Use daily for optimal results
- Ideal for all skin types—including sensitive and mature skin

Special Uses:
- For hydration: Apply to face, body, or scalp after cleansing
- For targeted care: Use as a spot treatment for dry or irritated areas
- For aromatherapy: Rub between your palms and inhale deeply for an uplifting botanical experience

Product Features:
- 100% Certified Organic & Cold-Pressed Ingredients
- Free from parabens, sulfates, and synthetic additives
- Vegan, cruelty-free, and ethically sourced
- Packaged sustainably for a better planet`
    },
    'rose-water-lotion': {
        name: 'Organic Rose Water Lotion',
        price: 19.99,
        image: 'https://placehold.co/400x300/E0EBE4/333333?text=Rose+Water+Lotion',
        shortDescription: 'Nourish your skin with our rejuvenating face serum, made from 100% organic ingredients. This lotion provides deep hydration and a natural glow, perfect for all skin types.',
        description: `Radiant Hydration with Every Drop

Introducing Tovia Organics Rose Water Lotion—a luxurious, deeply hydrating lotion that blends the timeless beauty of organic rose water with modern skincare science. Crafted for those who seek a balance between nourishment and purity, this lotion is a daily indulgence that refreshes, hydrates, and soothes your skin, leaving it soft, supple, and glowing.

Infused with organic botanical extracts and nutrient-rich oils, our lotion is designed to suit all skin types, including sensitive skin. Its lightweight yet intensely moisturizing formula absorbs quickly without leaving a greasy residue, making it perfect for everyday use.`,
        ingredients: [
            'Organic Rose Water',
            'Organic Aloe Vera',
            'Organic Shea Butter',
            'Organic Grass-Fed Grass-Finished Beef Tallow',
            'Organic Sweet Almond Oil',
            'Organic Rose Absolute Oil',
            'Organic Cedarwood Oil',
            'Organic Avocado Oil',
            'Organic Blue Cypress Oil',
            'Organic Rosehip Seed Extract',
            'Organic Jojoba Seed Oil',
            'Organic Lavender Oil',
            'Organic Myrrh Oil',
            'Organic Wolfberry Seed Oil',
            'Organic Royal Hawaiian Sandalwood Oil'
        ],
        benefits: [
            'Deep, long-lasting hydration',
            'Suitable for all skin types',
            'Anti-inflammatory properties',
            'Natural antioxidant protection',
            'Enhances skin elasticity',
            'Promotes natural glow',
            'Calming and soothing',
            'Quick absorption'
        ],
        usage: `How to Use:
- Apply generously to clean skin, massaging in circular motions until fully absorbed
- Use daily for best results
- For dry skin: Apply morning and night
- For normal to combination skin: Use as needed
- For sensitive skin: Safe for regular use

Special Uses:
- Post-Sun Care
- Pre-Makeup Prep
- Full-Body Hydration`
    }
};

// Product Detail Functions
function renderTabContent(product) {
    return {
        description: `
            <div class="prose max-w-none">
                ${product.description.split('\n\n').map(p => `<p class="mb-4">${p.replace(/\n/g, '<br>')}</p>`).join('')}
            </div>
        `,
        ingredients: `
            <ul class="list-disc pl-5 space-y-2">
                ${product.ingredients.map(ingredient => `<li class="text-gray-700">${ingredient}</li>`).join('')}
            </ul>
        `,
        benefits: `
            <ul class="list-disc pl-5 space-y-2">
                ${product.benefits.map(benefit => `<li class="text-gray-700">${benefit}</li>`).join('')}
            </ul>
        `,
        usage: `
            <div class="prose max-w-none">
                ${product.usage.split('\n\n').map(section => `<div class="mb-4">${section.replace(/\n/g, '<br>')}</div>`).join('')}
            </div>
        `
    };
}

function showProductDetail(productId) {
    const product = products[productId];
    if (!product) return;

    const tabs = renderTabContent(product);
    const detailContent = document.getElementById('product-detail-content');
    
    detailContent.innerHTML = `
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex items-center mb-8">
                <button onclick="showPage('products')" class="text-green-700 hover:text-green-800 font-medium flex items-center">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                    </svg>
                    Back to Products
                </button>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 mb-8">
                <div>
                    <img src="${product.image}" alt="${product.name}" class="w-full rounded-lg shadow-lg">
                </div>
                <div>
                    <h1 class="text-3xl font-bold mb-4">${product.name}</h1>
                    <p class="text-2xl font-bold text-green-700 mb-6">$${product.price.toFixed(2)}</p>
                    <p class="text-gray-600 mb-8">${product.shortDescription}</p>

                    <div class="flex items-center space-x-3 mb-6">
                        <label for="quantity" class="text-sm font-medium">Quantity:</label>
                        <select id="product-quantity" class="border border-gray-300 rounded-lg px-3 py-2 focus:ring-green-500 focus:border-green-500">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <button onclick="addToCartFromDetail('${productId}')" 
                        class="w-full bg-green-700 text-white px-8 py-3 rounded-full font-semibold hover:bg-green-800 transition-colors mb-8">
                        Add to Cart
                    </button>
                </div>
            </div>

            <div class="border-b border-gray-200 mb-8">
                <nav class="flex space-x-8">
                    <button onclick="switchTab(event, 'description')" class="tab-button px-1 py-4 border-b-2 border-green-700 text-green-700 font-medium">Description</button>
                    <button onclick="switchTab(event, 'ingredients')" class="tab-button px-1 py-4 border-b-2 border-transparent text-gray-500 hover:text-gray-700 font-medium">Key Ingredients</button>
                    <button onclick="switchTab(event, 'benefits')" class="tab-button px-1 py-4 border-b-2 border-transparent text-gray-500 hover:text-gray-700 font-medium">Benefits</button>
                    <button onclick="switchTab(event, 'usage')" class="tab-button px-1 py-4 border-b-2 border-transparent text-gray-500 hover:text-gray-700 font-medium">How to Use</button>
                </nav>
            </div>

            <div class="mb-12">
                <div id="description" class="tab-content active">${tabs.description}</div>
                <div id="ingredients" class="tab-content hidden">${tabs.ingredients}</div>
                <div id="benefits" class="tab-content hidden">${tabs.benefits}</div>
                <div id="usage" class="tab-content hidden">${tabs.usage}</div>
            </div>
        </div>
    `;

    showPage('product-detail');
}

function switchTab(event, tabId) {
    // Remove active state from all tab buttons
    const tabButtons = document.querySelectorAll('.tab-button');
    tabButtons.forEach(button => {
        button.classList.remove('border-green-700', 'text-green-700');
        button.classList.add('border-transparent', 'text-gray-500');
    });

    // Add active state to clicked tab button
    event.currentTarget.classList.remove('border-transparent', 'text-gray-500');
    event.currentTarget.classList.add('border-green-700', 'text-green-700');

    // Hide all tab content
    const tabContents = document.querySelectorAll('.tab-content');
    tabContents.forEach(content => {
        content.classList.add('hidden');
        content.classList.remove('active');
    });

    // Show selected tab content
    const selectedTab = document.getElementById(tabId);
    selectedTab.classList.remove('hidden');
    selectedTab.classList.add('active');
}

// Quick Add to Cart
function quickAddToCart(productId, fallbackName, fallbackPrice) {
    const product = products[productId];
    const name = (product && product.name) ? product.name : (fallbackName || 'Product');
    const price = (product && typeof product.price === 'number') ? product.price : (typeof fallbackPrice === 'number' ? fallbackPrice : 0);
    addToCart(productId, name, price, 1);
}

// Export functions and data
window.products = products;
window.showProductDetail = showProductDetail;
window.quickAddToCart = quickAddToCart;
window.switchTab = switchTab;
